# 定时每多少分钟运行一次 (必填: 数字1到60)
# 示例 (意思时每隔10分钟执行一次)
# minute=10
minute=10

# 模块运行范围
# 可以填写一个数字，但是对分钟的定义会失效。
# 注意: 这里没有24点，只有0到23点，不要填错咯!
# 示例 (意思时在7-23点间运行)
# what_time=7-23
what_time=7-23

# 定时每隔几天运行一次 (范围限制：1-31)
# 只可以填一个数字。
# 示例 (意思是每隔三天执行一次)
# what_day=3
what_day=

# 面具/KSU端控制功能。
# 可以在管理器端控制模块是否运行。
manager_control=y

# APP监测功能。
# 打开此功能后，当你打开指定APP就会触发清理。
# 默认包名为MT管理器，打开MT管理器即可自动清理文件，主打眼不见心不烦。

# 是否开启APP监测功能。
clear_mod=y

# 处于目标APP中只清理一次。
clear_only_once=n

# 监测APP的包名，每行一个写在"号内部。
# 请不要动"号！
clear="
bin.mt.plus
"

# 大文件跳过模式 (安全模式)
# 防止设置黑名单路径时删除可能的个人文件。
bigfile_auto_skip=n

# 当文件超过这个大小时会自动跳过清理，单位是MB。
bigfile_mb=20

# C 程序 Debug 模式。
# 正常情况不需要开启。
c_debug=n

# 调试功能。
# 一般情况不需要调整。

# C 程序积极性。
# 每次循环间隔时间(秒)。
c_while=5

# 在目标APP内延长的清理间隔(秒)。
c_clear_sleep=120