# 需要开启的功能
# 输入对应功能代号
open_mod=1,2

# 定时每多少分钟运行一次 (必填: 数字1到60)
# 此功能代号为"1"
minute=10

# 模块运行范围
# 此功能代号为"2"
# 注意: 这里没有24点，只有0到23点，不要填错咯!
# what_time="8-0"  -->  早上8:00到晚上0:59
# what_time="23-14"  -->  晚上23:00到第二天下午14:59
# 如果填写单独数字，比如"2"，就是每隔2小时执行一次。
# 并且上面对分钟的填写将会失效，锁定为"0"，也是万全之策。
what_time=7-23

# 定时每隔几天运行一次 (范围限制：1-31)
# 只准填单个数字，不要多填!
# 此功能代号为"3"
# 示例 (意思是每隔三天执行一次)
what_day=3

# APP监测功能。
# 打开此功能后，当你打开指定APP就会触发清理。
# 默认包名为MT管理器，打开MT管理器即可自动清理文件，主打眼不见心不烦。

# 是否开启APP监测功能。
clear_mod=y

# 处于目标APP中停止重复清理。
clear_only_once=n

# 监测APP的包名，每行一个写在"号内部。
# 请不要动"号！
clear="
bin.mt.plus
"

# 大文件跳过模式 (安全模式)
# 防止设置黑名单路径时删除可能的个人文件。
bigfile_auto_skip=n

# 当文件超过这个大小时会自动跳过清理，单位是MB。
bigfile_mb=20

# C 程序 Debug 模式。
# 正常情况不需要开启。
c_debug=n