#-------------------------------------------------
# 设置完成后 以root方式执行: Run_cron.sh
# 不要试图更改Run_cron.sh脚本内容，若更改后执行出问题概不负责！
#-------------------------------------------------

#NEW_MOD
# 是否开启定时
# 这个不填"y"下面就不要设置了，模块将不会运行。
cron=y

# 需要开启的功能
# 输入对应功能代号
# 开启多个功能请用"/"号隔开
# 开启对应功能后请再在下面修改对应功能的参数。
# 默认设置的解释如下：
# open_mod=1/2，minute=10，what_time=7-23
# 每天7-23点，每10分钟执行一次清理。
# 如果只填"1"就是每隔所填分钟执行一次(全天)；
# 如果只填"2"就是在所给定的时间范围内每分钟执行一次；
# 如果只填"3"就是每隔所填天数每分钟执行一次(全天)；
# 如果填"1/2"就是在所给定的时间区间每隔所填分钟执行一次；
# 如果填"1/3"就是每隔所填天数，然后每隔所填分钟执行一次(全天)；
# 如果填"2/3"就是每隔所填天数，然后在所给定的时间区间每分钟执行一次；
# 如果填"1/2/3"就是每隔所填天数，然后在所给定的区间每隔所填分钟执行一次；
# 剩下的东西就请发挥想象啦，模块有完善的保底能力。
open_mod=1/2

# 定时每多少分钟运行一次 (必填: 数字1到60)
# 此功能代号为"1"
minute=10

# 模块运行范围
# 此功能代号为"2"
# 注意: 这里没有24点，只有0到23点，不要填错咯!
# what_time="8-0"  -->  早上8:00到晚上0:59
# what_time="23-14"  -->  晚上23:00到第二天下午14:59
# 注意：经过修改可以填单独数字!
# 如果填写单独数字，比如"2"，就是每隔2小时执行一次。
# 并且上面对分钟的填写将会失效，锁定为"0"，也是万全之策。
what_time=7-23

# 定时每隔几天运行一次 (范围限制：1-31)
# 示例 (意思是每隔三天执行一次)
# 只准填单个数字，不要多填!
# 此功能代号为"3"
what_day=3

# APP监测功能
# 打开此功能后，当你打开指定APP就会触发清理
# 默认包名为MT管理器，打开MT管理器即可自动清理文件，主打眼不见心不烦

# 是否开启APP监测功能
clear_mod=y

# 监测APP的包名
clear=bin.mt.plus

# 每次监测的间隔
# 请勿随意更改，范围1-5s，默认2s
# 当监测到APP启动时会自动加长间隔时间
sleep=2

# 大文件跳过模式 (安全模式)
# 开启后在黑名单中会自动跳过体积过大的文件。
# 防止设置黑名单路径时删除可能的个人文件。
bigfile_auto_skip=n

# 文件大小 (当文件超过这个大小时会自动跳过)
# 单位是MB。
bigfile_mb=20
